# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pulkit
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true

# Hibernate Configuration (if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

